{
  "name": "wixxa_guard",
  "version": "1.0.0",
  "description": "wixxaGuard discord bot",
  "main": "index.js",
  "repository": "https://github.com/ProPanek/wixxaGuard",
  "author": "ProPanek <oga.seb@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "arma-rcon": "^1.0.2",
    "async": "^3.2.0",
    "axios": "^0.20.0",
    "basic-ftp": "^4.6.2",
    "battle-node": "^0.1.2",
    "cheerio": "^1.0.0-rc.3",
    "date-fns": "^2.8.1",
    "discord-paginationembed": "^2.1.0",
    "discord.js": "^12.4.0",
    "dotenv": "^8.2.0",
    "gamedig": "^2.0.23",
    "global": "^4.4.0",
    "lodash": "^4.17.15",
    "node-cron": "^2.0.3",
    "pg": "^7.14.0",
    "progress-string": "^1.2.2",
    "sequelize": "^5.21.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect index.js",
    "start": "pm2 start ecosystem.config.js --env production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^3.0.7",
    "nodemon": "^1.19.4",
    "pm2": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "sequelize-cli": "^5.5.1"
  }
}
